import React, { useState, useEffect } from "react";
import { View, Text, TouchableOpacity, TextInput, FlatList, Alert, ScrollView } from "react-native";
import * as Notifications from "expo-notifications";

// Necessário para exibir notificações no Snack
Notifications.setNotificationHandler({
  handleNotification: async () => ({
    shouldShowAlert: true,
    shouldPlaySound: false,
    shouldSetBadge: false,
  }),
});

export default function App() {
  // --- utils
  const pad = (n) => String(n).padStart(2, "0");
  const todayKey = () => {
    const d = new Date();
    return `${d.getFullYear()}-${pad(d.getMonth() + 1)}-${pad(d.getDate())}`;
  };

  // Tela de boas-vindas
  const [showWelcome, setShowWelcome] = useState(true);

  useEffect(() => {
    const timer = setTimeout(() => setShowWelcome(false), 2500);
    return () => clearTimeout(timer);
  }, []);

  const [key, setKey] = useState(todayKey());
  const [count, setCount] = useState(0);
  const [totalMl, setTotalMl] = useState(0);
  const [entries, setEntries] = useState([]);
  const [goal, setGoal] = useState(2000);
  const [customMl, setCustomMl] = useState("");
  const [goalInput, setGoalInput] = useState("");

  // Fake localStorage para o Snack
  const store = global.store || (global.store = {});
  const getItem = (k) => store[k] || null;
  const setItem = (k, v) => (store[k] = v);
  const removeItem = (k) => delete store[k];

  const load = () => {
    const raw = getItem("hydration_" + key);
    if (!raw) return { count: 0, totalMl: 0, entries: [], goal: 2000 };
    try {
      return JSON.parse(raw);
    } catch (e) {
      return { count: 0, totalMl: 0, entries: [], goal: 2000 };
    }
  };

  const save = (s) => setItem("hydration_" + key, JSON.stringify(s));

  const renderState = () => {
    const s = load();
    setCount(s.count);
    setTotalMl(s.totalMl);
    setEntries(s.entries);
    setGoal(s.goal);
  };

  const addEntry = (amount) => {
    const s = load();
    const now = new Date();
    const t = `${pad(now.getHours())}:${pad(now.getMinutes())}:${pad(now.getSeconds())}`;
    s.entries.push({ time: t, amount });
    s.count = s.entries.length;
    s.totalMl = s.entries.reduce((a, b) => a + b.amount, 0);
    save(s);
    renderState();
  };

  const undoLast = () => {
    const s = load();
    if (s.entries.length === 0) return;
    s.entries.pop();
    s.count = s.entries.length;
    s.totalMl = s.entries.reduce((a, b) => a + b.amount, 0);
    save(s);
    renderState();
  };

  const resetToday = () => {
    Alert.alert("Resetar", "Resetar contagem de hoje?", [
      { text: "Cancelar" },
      {
        text: "Resetar",
        onPress: () => {
          removeItem("hydration_" + key);
          renderState();
        },
      },
    ]);
  };

  // Lembretes
  const enableReminders = async () => {
    const { status } = await Notifications.requestPermissionsAsync();
    if (status !== "granted") {
      Alert.alert("Sem permissão para notificações");
      return;
    }

    const mins = 60;

    Alert.alert(
      "Lembretes",
      "Lembrete ativado a cada 60 minutos.\n(O Snack não permite entrada de texto para intervalo)",
      [{ text: "OK" }]
    );

    await Notifications.cancelAllScheduledNotificationsAsync();

    await Notifications.scheduleNotificationAsync({
      content: {
        title: "Hidratação 💧",
        body: "Hora de beber água!",
      },
      trigger: {
        minutes: mins,
        repeats: true,
      },
    });
  };

  useEffect(() => {
    renderState();
    const interval = setInterval(() => {
      const k = todayKey();
      if (k !== key) {
        setKey(k);
        renderState();
      }
    }, 30000);
    return () => clearInterval(interval);
  }, []);

  // ================================
  //      TELA DE BOAS-VINDAS
  // ================================
  if (showWelcome) {
    return (
      <View
        style={{
          flex: 1,
          justifyContent: "center",
          alignItems: "center",
          backgroundColor: "#0ea5a1",
        }}
      >
        <Text style={{ fontSize: 30, color: "white", fontWeight: "700", marginBottom: 20 }}>
          Bem-vindo 💧
        </Text>

        <TouchableOpacity
          onPress={() => setShowWelcome(false)}
          style={{
            backgroundColor: "white",
            paddingVertical: 12,
            paddingHorizontal: 28,
            borderRadius: 10,
          }}
        >
          <Text style={{ fontSize: 18, color: "#0ea5a1", fontWeight: "600" }}>Entrar</Text>
        </TouchableOpacity>
      </View>
    );
  }

  // ================================
  //      APLICATIVO PRINCIPAL
  // ================================
  return (
    <ScrollView style={{ flex: 1, backgroundColor: "#f4fbff", padding: 16 }}>
      <View
        style={{
          backgroundColor: "#fff",
          padding: 20,
          borderRadius: 16,
          shadowColor: "#000",
          shadowOpacity: 0.1,
          shadowRadius: 6,
        }}
      >
        <Text style={{ fontSize: 22, fontWeight: "700" }}>Lembrete de Hidratação</Text>
        <Text style={{ color: "#6b7280", marginBottom: 10 }}>
          Clique para registrar cada vez que beber água
        </Text>
        <Text style={{ fontSize: 14 }}>Data: {key}</Text>

        {/* Stats */}
        <View style={{ marginTop: 20 }}>
          <View style={{ backgroundColor: "#f0ffff", padding: 14, borderRadius: 12, marginBottom: 10 }}>
            <Text style={{ color: "#6b7280" }}>Vezes hoje</Text>
            <Text style={{ fontSize: 32, fontWeight: "bold" }}>{count}</Text>
          </View>

          <View style={{ backgroundColor: "#f0ffff", padding: 14, borderRadius: 12, marginBottom: 10 }}>
            <Text style={{ color: "#6b7280" }}>Total (ml)</Text>
            <Text
              style={{
                fontSize: 32,
                fontWeight: "bold",
                color: totalMl >= goal ? "green" : "black",
              }}
            >
              {totalMl}
            </Text>
          </View>

          <View style={{ backgroundColor: "#f0ffff", padding: 14, borderRadius: 12, marginBottom: 10 }}>
            <Text style={{ color: "#6b7280" }}>Meta (ml)</Text>
            <Text style={{ fontSize: 32, fontWeight: "bold" }}>{goal}</Text>
          </View>
        </View>

        {/* Buttons */}
        <TouchableOpacity
          onPress={() => addEntry(200)}
          style={{ backgroundColor: "#0ea5a1", padding: 12, borderRadius: 10, marginTop: 10 }}
        >
          <Text style={{ textAlign: "center", color: "white", fontWeight: "600" }}>
            Registrar 200 ml
          </Text>
        </TouchableOpacity>

        <TouchableOpacity
          onPress={() => addEntry(250)}
          style={{
            borderWidth: 2,
            borderColor: "#0ea5a10D",
            padding: 12,
            borderRadius: 10,
            marginTop: 10,
          }}
        >
          <Text style={{ textAlign: "center", color: "#0ea5a1", fontWeight: "600" }}>
            Adicionar 250 ml
          </Text>
        </TouchableOpacity>

        <TextInput
          placeholder="ml personalizado"
          keyboardType="numeric"
          value={customMl}
          onChangeText={setCustomMl}
          style={{ borderWidth: 1, borderRadius: 10, padding: 10, marginTop: 10 }}
        />

        <TouchableOpacity
          onPress={() => {
            const v = Number(customMl);
            if (v > 0) {
              addEntry(v);
              setCustomMl("");
            }
          }}
          style={{
            borderWidth: 2,
            borderColor: "#0ea5a10D",
            padding: 12,
            borderRadius: 10,
            marginTop: 10,
          }}
        >
          <Text style={{ textAlign: "center", color: "#0ea5a1", fontWeight: "600" }}>
            Adicionar
          </Text>
        </TouchableOpacity>

        <TextInput
          placeholder="Nova meta (ml)"
          keyboardType="numeric"
          value={goalInput}
          onChangeText={setGoalInput}
          style={{ borderWidth: 1, borderRadius: 10, padding: 10, marginTop: 10 }}
        />

        <TouchableOpacity
          onPress={() => {
            const v = Number(goalInput);
            if (v > 0) {
              const s = load();
              s.goal = v;
              save(s);
              renderState();
              setGoalInput("");
            }
          }}
          style={{
            borderWidth: 2,
            borderColor: "#0ea5a10D",
            padding: 12,
            borderRadius: 10,
            marginTop: 10,
          }}
        >
          <Text style={{ textAlign: "center", color: "#0ea5a1", fontWeight: "600" }}>
            Salvar meta
          </Text>
        </TouchableOpacity>

        <TouchableOpacity
          onPress={undoLast}
          style={{
            borderWidth: 2,
            borderColor: "#999",
            padding: 12,
            borderRadius: 10,
            marginTop: 10,
          }}
        >
          <Text style={{ textAlign: "center", fontWeight: "600" }}>Desfazer último</Text>
        </TouchableOpacity>

        <TouchableOpacity
          onPress={resetToday}
          style={{
            borderWidth: 2,
            borderColor: "#999",
            padding: 12,
            borderRadius: 10,
            marginTop: 10,
          }}
        >
          <Text style={{ textAlign: "center", fontWeight: "600" }}>Resetar dia</Text>
        </TouchableOpacity>

        <TouchableOpacity
          onPress={enableReminders}
          style={{
            borderWidth: 2,
            borderColor: "#0ea5a1",
            padding: 12,
            borderRadius: 10,
            marginTop: 10,
          }}
        >
          <Text style={{ textAlign: "center", color: "#0ea5a1", fontWeight: "600" }}>
            Ativar lembretes
          </Text>
        </TouchableOpacity>

        <Text style={{ marginTop: 20, color: "#6b7280" }}>Histórico</Text>

        <FlatList
          data={[...entries].reverse().slice(0, 20)}
          keyExtractor={(_, i) => i.toString()}
          renderItem={({ item }) => (
            <Text style={{ marginTop: 4 }}>
              {item.time} — {item.amount} ml
            </Text>
          )}
        />
      </View>
    </ScrollView>
  );
}
